{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /workspaces/career-ops/.claude/statusline-command.sh"
  }
}
